<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Buttons</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: auto;
      background-color: #27282c;
    }
    .container{
      display: flex;
      flex-direction: column;
      margin: 10%;
      margin-bottom: 40%;
    }
    .button {
      position: relative;
      display: inline-block;
      padding: 16px 30px;
      font-size: 1.5rem;
      color: var(--color);
      text-decoration: none;
      border: 2px solid rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      transition: 0.5s;
      margin-bottom: 50px; /* Adds 20px space below each button */
    }
    .button:hover {
      color: #fff;
      background-color: var(--color);
      box-shadow: 0 0 35px var(--color);
    }
    .button span {
      position: absolute;
      display: block;
    }
    .button span:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--color));
      animation: animate1 1s linear infinite;
    }
    @keyframes animate1 {
      0% { left: -100%; }
      100% { left: 100%; }
    }
    .button span:nth-child(2) {
      top: 0;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, var(--color));
      animation: animate2 1s linear infinite;
      animation-delay: 0.25s;
    }
    @keyframes animate2 {
      0% { top: -100%; }
      100% { top: 100%; }
    }
    .button span:nth-child(3) {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, var(--color));
      animation: animate3 1s linear infinite;
      animation-delay: 0.5s;
    }
    @keyframes animate3 {
      0% { right: -100%; }
      100% { right: 100%; }
    }
    .button span:nth-child(4) {
      bottom: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, var(--color));
      animation: animate4 1s linear infinite;
      animation-delay: 0.75s;
    }
    @keyframes animate4 {
      0% { bottom: -100%; }
      100% { bottom: 100%; }
    }
  </style>
</head>
<body>
  
  <div class="container">


  <a class="button" href="https://smartkyp.blogspot.com/?m=1#" style="--color:#1e9bff;"><span></span><span></span><span></span><span></span>👉 📱 👈</a>
    
    
  <a class="button" href="#" style="--color:#1e9bff;"><span></span><span></span><span></span><span></span>Session 1</a>
<a class="button" href="#" style="--color:#ff1867;"><span></span><span></span><span></span><span></span>Session 3</a>
<a class="button" href="#" style="--color:#6eff3e;"><span></span><span></span><span></span><span></span>Session 5</a>
<a class="button" href="#" style="--color:#ff7518;"><span></span><span></span><span></span><span></span>Session 7</a>
<a class="button" href="#" style="--color:#ff00ff;"><span></span><span></span><span></span><span></span>Session 9</a>
<a class="button" href="#" style="--color:#00ffff;"><span></span><span></span><span></span><span></span>Session 11</a>
<a class="button" href="https://youtu.be/0NKYlET4eEk?si=rmAkltnB4NhUjKPJ" style="--color:#ff5733;"><span></span><span></span><span></span><span></span>Session 13</a>
<a class="button" href="#" style="--color:#ffc300;"><span></span><span></span><span></span><span></span>Session 15</a>
<a class="button" href="#" style="--color:#c70039;"><span></span><span></span><span></span><span></span>Session 17</a>
<a class="button" href="#" style="--color:#900c3f;"><span></span><span></span><span></span><span></span>Session 19</a>
<a class="button" href="#" style="--color:#581845;"><span></span><span></span><span></span><span></span>Session 21</a>
<a class="button" href="#" style="--color:#ff3333;"><span></span><span></span><span></span><span></span>Session 23</a>
<a class="button" href="#" style="--color:#33ff57;"><span></span><span></span><span></span><span></span>Session 25</a>
<a class="button" href="#" style="--color:#3399ff;"><span></span><span></span><span></span><span></span>Session 27</a>
<a class="button" href="#" style="--color:#b833ff;"><span></span><span></span><span></span><span></span>Session 29</a>
<a class="button" href="#" style="--color:#e6ff33;"><span></span><span></span><span></span><span></span>Session 31</a>
<a class="button" href="#" style="--color:#ff66b2;"><span></span><span></span><span></span><span></span>Session 33</a>
<a class="button" href="#" style="--color:#66ff99;"><span></span><span></span><span></span><span></span>Session 35</a>
<a class="button" href="#" style="--color:#ffcc00;"><span></span><span></span><span></span><span></span>Session 37</a>
<a class="button" href="#" style="--color:#00ccff;"><span></span><span></span><span></span><span></span>Session 39</a>
<a class="button" href="#" style="--color:#cc00ff;"><span></span><span></span><span></span><span></span>Session 41</a>
<a class="button" href="#" style="--color:#ff99cc;"><span></span><span></span><span></span><span></span>Session 43</a>
<a class="button" href="#" style="--color:#00ffcc;"><span></span><span></span><span></span><span></span>Session 45</a>
<a class="button" href="#" style="--color:#ffcc66;"><span></span><span></span><span></span><span></span>Session 47</a>
<a class="button" href="#" style="--color:#99ff33;"><span></span><span></span><span></span><span></span>Session 49</a>
<a class="button" href="#" style="--color:#ccff99;"><span></span><span></span><span></span><span></span>Session 51</a>
<a class="button" href="#" style="--color:#ff0066;"><span></span><span></span><span></span><span></span>Session 53</a>
<a class="button" href="#" style="--color:#6600ff;"><span></span><span></span><span></span><span></span>Session 55</a>
<a class="button" href="#" style="--color:#ff5733;"><span></span><span></span><span></span><span></span>Session 57</a>
<a class="button" href="#" style="--color:#ff1867;"><span></span><span></span><span></span><span></span>Session 59</a>
<a class="button" href="#" style="--color:#6eff3e;"><span></span><span></span><span></span><span></span>Session 61</a>
<a class="button" href="#" style="--color:#ff7518;"><span></span><span></span><span></span><span></span>Session 63</a>
<a class="button" href="#" style="--color:#ff00ff;"><span></span><span></span><span></span><span></span>Session 65</a>
<a class="button" href="#" style="--color:#00ffff;"><span></span><span></span><span></span><span></span>Session 67</a>
<a class="button" href="#" style="--color:#ff5733;"><span></span><span></span><span></span><span></span>Session 69</a>
<a class="button" href="#" style="--color:#ffc300;"><span></span><span></span><span></span><span></span>Session 71</a>
<a class="button" href="#" style="--color:#c70039;"><span></span><span></span><span></span><span></span>Session 73</a>
<a class="button" href="#" style="--color:#900c3f;"><span></span><span></span><span></span><span></span>Session 75</a>
<a class="button" href="#" style="--color:#581845;"><span></span><span></span><span></span><span></span>Session 77</a>
<a class="button" href="#" style="--color:#ff3333;"><span></span><span></span><span></span><span></span>Session 79</a>
<a class="button" href="#" style="--color:#33ff57;"><span></span><span></span><span></span><span></span>Session 81</a>
<a class="button" href="#" style="--color:#3399ff;"><span></span><span></span><span></span><span></span>Session 83</a>
<a class="button" href="#" style="--color:#b833ff;"><span></span><span></span><span></span><span></span>Session 85</a>
<a class="button" href="#" style="--color:#e6ff33;"><span></span><span></span><span></span><span></span>Session 87</a>
<a class="button" href="#" style="--color:#ff66b2;"><span></span><span></span><span></span><span></span>Session 89</a>
<a class="button" href="#" style="--color:#66ff99;"><span></span><span></span><span></span><span></span>Session 91</a>
<a class="button" href="#" style="--color:#ffcc00;"><span></span><span></span><span></span><span></span>Session 93</a>
<a class="button" href="#" style="--color:#00ccff;"><span></span><span></span><span></span><span></span>Session 95</a>
<a class="button" href="#" style="--color:#cc00ff;"><span></span><span></span><span></span><span></span>Session 97</a>
<a class="button" href="#" style="--color:#ff99cc;"><span></span><span></span><span></span><span></span>Session 99</a>
<a class="button" href="#" style="--color:#00ffcc;"><span></span><span></span><span></span><span></span>Session 101</a>
<a class="button" href="#" style="--color:#ffcc66;"><span></span><span></span><span></span><span></span>Session 103</a>
<a class="button" href="#" style="--color:#99ff33;"><span></span><span></span><span></span><span></span>Session 105</a>
<a class="button" href="#" style="--color:#ccff99;"><span></span><span></span><span></span><span></span>Session 107</a>
<a class="button" href="#" style="--color:#ff0066;"><span></span><span></span><span></span><span></span>Session 109</a>
<a class="button" href="#" style="--color:#6600ff;"><span></span><span></span><span></span><span></span>Session 111</a>
<a class="button" href="#" style="--color:#ff5733;"><span></span><span></span><span></span><span></span>Session 113</a>
<a class="button" href="#" style="--color:#ff1867;"><span></span><span></span><span></span><span></span>Session 115</a>
<a class="button" href="#" style="--color:#6eff3e;"><span></span><span></span><span></span><span></span>Session 117</a>
<a class="button" href="#" style="--color:#ff7518;"><span></span><span></span><span></span><span></span>Session 119</a>

    

    
  </div>
</body>
</html>
